package POJO;
// Generated 17/08/2016 23:39:57 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Academia generated by hbm2java
 */
public class Academia  implements java.io.Serializable {


     private int idacademia;
     private String academia;
     private Set times = new HashSet(0);
     private Set aulas = new HashSet(0);

    public Academia() {
    }

	
    public Academia(int idacademia) {
        this.idacademia = idacademia;
    }
    public Academia(int idacademia, String academia, Set times, Set aulas) {
       this.idacademia = idacademia;
       this.academia = academia;
       this.times = times;
       this.aulas = aulas;
    }
   
    public int getIdacademia() {
        return this.idacademia;
    }
    
    public void setIdacademia(int idacademia) {
        this.idacademia = idacademia;
    }
    public String getAcademia() {
        return this.academia;
    }
    
    public void setAcademia(String academia) {
        this.academia = academia;
    }
    public Set getTimes() {
        return this.times;
    }
    
    public void setTimes(Set times) {
        this.times = times;
    }
    public Set getAulas() {
        return this.aulas;
    }
    
    public void setAulas(Set aulas) {
        this.aulas = aulas;
    }




}


