package POJO;
// Generated 17/08/2016 23:39:57 by Hibernate Tools 4.3.1



/**
 * Aprovador generated by hbm2java
 */
public class Aprovador  implements java.io.Serializable {


     private int aulaIdaula;
     private Aula aula;
     private Usuario usuario;

    public Aprovador() {
    }

    public Aprovador(Aula aula, Usuario usuario) {
       this.aula = aula;
       this.usuario = usuario;
    }
   
    public int getAulaIdaula() {
        return this.aulaIdaula;
    }
    
    public void setAulaIdaula(int aulaIdaula) {
        this.aulaIdaula = aulaIdaula;
    }
    public Aula getAula() {
        return this.aula;
    }
    
    public void setAula(Aula aula) {
        this.aula = aula;
    }
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }




}


