package POJO;
// Generated 17/08/2016 23:39:57 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Aula generated by hbm2java
 */
public class Aula  implements java.io.Serializable {


     private Integer idaula;
     private Academia academia;
     private Categoriaaula categoriaaula;
     private String dia;
     private String horario;
     private Integer vagas;
     private Date data;
     private Aprovador aprovador;
     private Set checkins = new HashSet(0);

    public Aula() {
    }

	
    public Aula(Academia academia, Categoriaaula categoriaaula) {
        this.academia = academia;
        this.categoriaaula = categoriaaula;
    }
    public Aula(Academia academia, Categoriaaula categoriaaula, String dia, String horario, Integer vagas, Date data, Aprovador aprovador, Set checkins) {
       this.academia = academia;
       this.categoriaaula = categoriaaula;
       this.dia = dia;
       this.horario = horario;
       this.vagas = vagas;
       this.data = data;
       this.aprovador = aprovador;
       this.checkins = checkins;
    }
   
    public Integer getIdaula() {
        return this.idaula;
    }
    
    public void setIdaula(Integer idaula) {
        this.idaula = idaula;
    }
    public Academia getAcademia() {
        return this.academia;
    }
    
    public void setAcademia(Academia academia) {
        this.academia = academia;
    }
    public Categoriaaula getCategoriaaula() {
        return this.categoriaaula;
    }
    
    public void setCategoriaaula(Categoriaaula categoriaaula) {
        this.categoriaaula = categoriaaula;
    }
    public String getDia() {
        return this.dia;
    }
    
    public void setDia(String dia) {
        this.dia = dia;
    }
    public String getHorario() {
        return this.horario;
    }
    
    public void setHorario(String horario) {
        this.horario = horario;
    }
    public Integer getVagas() {
        return this.vagas;
    }
    
    public void setVagas(Integer vagas) {
        this.vagas = vagas;
    }
    public Date getData() {
        return this.data;
    }
    
    public void setData(Date data) {
        this.data = data;
    }
    public Aprovador getAprovador() {
        return this.aprovador;
    }
    
    public void setAprovador(Aprovador aprovador) {
        this.aprovador = aprovador;
    }
    public Set getCheckins() {
        return this.checkins;
    }
    
    public void setCheckins(Set checkins) {
        this.checkins = checkins;
    }




}


