package POJO;
// Generated 17/08/2016 23:39:57 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Aviso generated by hbm2java
 */
public class Aviso  implements java.io.Serializable {


     private Integer idaviso;
     private Usuario usuario;
     private String mensagem;
     private Date data;
     private String autor;
     private Boolean lida;

    public Aviso() {
    }

	
    public Aviso(Usuario usuario) {
        this.usuario = usuario;
    }
    public Aviso(Usuario usuario, String mensagem, Date data, String autor, Boolean lida) {
       this.usuario = usuario;
       this.mensagem = mensagem;
       this.data = data;
       this.autor = autor;
       this.lida = lida;
    }
   
    public Integer getIdaviso() {
        return this.idaviso;
    }
    
    public void setIdaviso(Integer idaviso) {
        this.idaviso = idaviso;
    }
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    public String getMensagem() {
        return this.mensagem;
    }
    
    public void setMensagem(String mensagem) {
        this.mensagem = mensagem;
    }
    public Date getData() {
        return this.data;
    }
    
    public void setData(Date data) {
        this.data = data;
    }
    public String getAutor() {
        return this.autor;
    }
    
    public void setAutor(String autor) {
        this.autor = autor;
    }
    public Boolean getLida() {
        return this.lida;
    }
    
    public void setLida(Boolean lida) {
        this.lida = lida;
    }




}


