package POJO;
// Generated 17/08/2016 23:39:57 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Categoriaaula generated by hbm2java
 */
public class Categoriaaula  implements java.io.Serializable {


     private int idcategoriaaula;
     private String aula;
     private Set aulas = new HashSet(0);
     private Set pagamentos = new HashSet(0);

    public Categoriaaula() {
    }

	
    public Categoriaaula(int idcategoriaaula) {
        this.idcategoriaaula = idcategoriaaula;
    }
    public Categoriaaula(int idcategoriaaula, String aula, Set aulas, Set pagamentos) {
       this.idcategoriaaula = idcategoriaaula;
       this.aula = aula;
       this.aulas = aulas;
       this.pagamentos = pagamentos;
    }
   
    public int getIdcategoriaaula() {
        return this.idcategoriaaula;
    }
    
    public void setIdcategoriaaula(int idcategoriaaula) {
        this.idcategoriaaula = idcategoriaaula;
    }
    public String getAula() {
        return this.aula;
    }
    
    public void setAula(String aula) {
        this.aula = aula;
    }
    public Set getAulas() {
        return this.aulas;
    }
    
    public void setAulas(Set aulas) {
        this.aulas = aulas;
    }
    public Set getPagamentos() {
        return this.pagamentos;
    }
    
    public void setPagamentos(Set pagamentos) {
        this.pagamentos = pagamentos;
    }




}


