package POJO;
// Generated 17/08/2016 23:39:57 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Checkincompeticao generated by hbm2java
 */
public class Checkincompeticao  implements java.io.Serializable {


     private Integer idcheckincompeticao;
     private Competicao competicao;
     private Usuario usuario;
     private Date createTime;
     private Date updateTime;
     private Integer qtd;
     private String aprovadorConfirmador;
     private String tipo;

    public Checkincompeticao() {
    }

	
    public Checkincompeticao(Competicao competicao, Usuario usuario) {
        this.competicao = competicao;
        this.usuario = usuario;
    }
    public Checkincompeticao(Competicao competicao, Usuario usuario, Date createTime, Date updateTime, Integer qtd, String aprovadorConfirmador, String tipo) {
       this.competicao = competicao;
       this.usuario = usuario;
       this.createTime = createTime;
       this.updateTime = updateTime;
       this.qtd = qtd;
       this.aprovadorConfirmador = aprovadorConfirmador;
       this.tipo = tipo;
    }
   
    public Integer getIdcheckincompeticao() {
        return this.idcheckincompeticao;
    }
    
    public void setIdcheckincompeticao(Integer idcheckincompeticao) {
        this.idcheckincompeticao = idcheckincompeticao;
    }
    public Competicao getCompeticao() {
        return this.competicao;
    }
    
    public void setCompeticao(Competicao competicao) {
        this.competicao = competicao;
    }
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    public Date getCreateTime() {
        return this.createTime;
    }
    
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    public Date getUpdateTime() {
        return this.updateTime;
    }
    
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
    public Integer getQtd() {
        return this.qtd;
    }
    
    public void setQtd(Integer qtd) {
        this.qtd = qtd;
    }
    public String getAprovadorConfirmador() {
        return this.aprovadorConfirmador;
    }
    
    public void setAprovadorConfirmador(String aprovadorConfirmador) {
        this.aprovadorConfirmador = aprovadorConfirmador;
    }
    public String getTipo() {
        return this.tipo;
    }
    
    public void setTipo(String tipo) {
        this.tipo = tipo;
    }




}


