package POJO;
// Generated 17/08/2016 23:39:57 by Hibernate Tools 4.3.1



/**
 * CheckinId generated by hbm2java
 */
public class CheckinId  implements java.io.Serializable {


     private int aulaIdaula;
     private String usuarioEmail;

    public CheckinId() {
    }

    public CheckinId(int aulaIdaula, String usuarioEmail) {
       this.aulaIdaula = aulaIdaula;
       this.usuarioEmail = usuarioEmail;
    }
   
    public int getAulaIdaula() {
        return this.aulaIdaula;
    }
    
    public void setAulaIdaula(int aulaIdaula) {
        this.aulaIdaula = aulaIdaula;
    }
    public String getUsuarioEmail() {
        return this.usuarioEmail;
    }
    
    public void setUsuarioEmail(String usuarioEmail) {
        this.usuarioEmail = usuarioEmail;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CheckinId) ) return false;
		 CheckinId castOther = ( CheckinId ) other; 
         
		 return (this.getAulaIdaula()==castOther.getAulaIdaula())
 && ( (this.getUsuarioEmail()==castOther.getUsuarioEmail()) || ( this.getUsuarioEmail()!=null && castOther.getUsuarioEmail()!=null && this.getUsuarioEmail().equals(castOther.getUsuarioEmail()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getAulaIdaula();
         result = 37 * result + ( getUsuarioEmail() == null ? 0 : this.getUsuarioEmail().hashCode() );
         return result;
   }   


}


