package POJO;
// Generated 17/08/2016 23:39:57 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Competicao generated by hbm2java
 */
public class Competicao  implements java.io.Serializable {


     private Integer idcompeticao;
     private String nome;
     private String local;
     private Date data;
     private String site;
     private String criador;
     private Set checkincompeticaos = new HashSet(0);

    public Competicao() {
    }

    public Competicao(String nome, String local, Date data, String site, String criador, Set checkincompeticaos) {
       this.nome = nome;
       this.local = local;
       this.data = data;
       this.site = site;
       this.criador = criador;
       this.checkincompeticaos = checkincompeticaos;
    }
   
    public Integer getIdcompeticao() {
        return this.idcompeticao;
    }
    
    public void setIdcompeticao(Integer idcompeticao) {
        this.idcompeticao = idcompeticao;
    }
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }
    public String getLocal() {
        return this.local;
    }
    
    public void setLocal(String local) {
        this.local = local;
    }
    public Date getData() {
        return this.data;
    }
    
    public void setData(Date data) {
        this.data = data;
    }
    public String getSite() {
        return this.site;
    }
    
    public void setSite(String site) {
        this.site = site;
    }
    public String getCriador() {
        return this.criador;
    }
    
    public void setCriador(String criador) {
        this.criador = criador;
    }
    public Set getCheckincompeticaos() {
        return this.checkincompeticaos;
    }
    
    public void setCheckincompeticaos(Set checkincompeticaos) {
        this.checkincompeticaos = checkincompeticaos;
    }




}


