package POJO;
// Generated 17/08/2016 23:39:57 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Mensagem generated by hbm2java
 */
public class Mensagem  implements java.io.Serializable {


     private int idmensagem;
     private Usuario usuario;
     private String mensagem;
     private Date data;
     private String autor;
     private Boolean lida;

    public Mensagem() {
    }

	
    public Mensagem(int idmensagem, Usuario usuario) {
        this.idmensagem = idmensagem;
        this.usuario = usuario;
    }
    public Mensagem(int idmensagem, Usuario usuario, String mensagem, Date data, String autor, Boolean lida) {
       this.idmensagem = idmensagem;
       this.usuario = usuario;
       this.mensagem = mensagem;
       this.data = data;
       this.autor = autor;
       this.lida = lida;
    }
   
    public int getIdmensagem() {
        return this.idmensagem;
    }
    
    public void setIdmensagem(int idmensagem) {
        this.idmensagem = idmensagem;
    }
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    public String getMensagem() {
        return this.mensagem;
    }
    
    public void setMensagem(String mensagem) {
        this.mensagem = mensagem;
    }
    public Date getData() {
        return this.data;
    }
    
    public void setData(Date data) {
        this.data = data;
    }
    public String getAutor() {
        return this.autor;
    }
    
    public void setAutor(String autor) {
        this.autor = autor;
    }
    public Boolean getLida() {
        return this.lida;
    }
    
    public void setLida(Boolean lida) {
        this.lida = lida;
    }




}


