package POJO;
// Generated 17/08/2016 23:39:57 by Hibernate Tools 4.3.1



/**
 * Pagamento generated by hbm2java
 */
public class Pagamento  implements java.io.Serializable {


     private PagamentoId id;
     private Categoriaaula categoriaaula;
     private Usuario usuario;
     private String forma;
     private Boolean pago;

    public Pagamento() {
    }

	
    public Pagamento(PagamentoId id, Categoriaaula categoriaaula, Usuario usuario) {
        this.id = id;
        this.categoriaaula = categoriaaula;
        this.usuario = usuario;
    }
    public Pagamento(PagamentoId id, Categoriaaula categoriaaula, Usuario usuario, String forma, Boolean pago) {
       this.id = id;
       this.categoriaaula = categoriaaula;
       this.usuario = usuario;
       this.forma = forma;
       this.pago = pago;
    }
   
    public PagamentoId getId() {
        return this.id;
    }
    
    public void setId(PagamentoId id) {
        this.id = id;
    }
    public Categoriaaula getCategoriaaula() {
        return this.categoriaaula;
    }
    
    public void setCategoriaaula(Categoriaaula categoriaaula) {
        this.categoriaaula = categoriaaula;
    }
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    public String getForma() {
        return this.forma;
    }
    
    public void setForma(String forma) {
        this.forma = forma;
    }
    public Boolean getPago() {
        return this.pago;
    }
    
    public void setPago(Boolean pago) {
        this.pago = pago;
    }




}


