package POJO;
// Generated 17/08/2016 23:39:57 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * PagamentoId generated by hbm2java
 */
public class PagamentoId  implements java.io.Serializable {


     private String usuarioEmail;
     private Date datavencimento;
     private long valor;

    public PagamentoId() {
    }

    public PagamentoId(String usuarioEmail, Date datavencimento, long valor) {
       this.usuarioEmail = usuarioEmail;
       this.datavencimento = datavencimento;
       this.valor = valor;
    }
   
    public String getUsuarioEmail() {
        return this.usuarioEmail;
    }
    
    public void setUsuarioEmail(String usuarioEmail) {
        this.usuarioEmail = usuarioEmail;
    }
    public Date getDatavencimento() {
        return this.datavencimento;
    }
    
    public void setDatavencimento(Date datavencimento) {
        this.datavencimento = datavencimento;
    }
    public long getValor() {
        return this.valor;
    }
    
    public void setValor(long valor) {
        this.valor = valor;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof PagamentoId) ) return false;
		 PagamentoId castOther = ( PagamentoId ) other; 
         
		 return ( (this.getUsuarioEmail()==castOther.getUsuarioEmail()) || ( this.getUsuarioEmail()!=null && castOther.getUsuarioEmail()!=null && this.getUsuarioEmail().equals(castOther.getUsuarioEmail()) ) )
 && ( (this.getDatavencimento()==castOther.getDatavencimento()) || ( this.getDatavencimento()!=null && castOther.getDatavencimento()!=null && this.getDatavencimento().equals(castOther.getDatavencimento()) ) )
 && (this.getValor()==castOther.getValor());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getUsuarioEmail() == null ? 0 : this.getUsuarioEmail().hashCode() );
         result = 37 * result + ( getDatavencimento() == null ? 0 : this.getDatavencimento().hashCode() );
         result = 37 * result + (int) this.getValor();
         return result;
   }   


}


