package POJO;
// Generated 17/08/2016 23:39:57 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Seminario generated by hbm2java
 */
public class Seminario  implements java.io.Serializable {


     private Integer idseminario;
     private Date data;
     private String nome;
     private String local;
     private String valor;
     private String descricao;
     private String criador;
     private Set checkinseminarios = new HashSet(0);

    public Seminario() {
    }

    public Seminario(Date data, String nome, String local, String valor, String descricao, String criador, Set checkinseminarios) {
       this.data = data;
       this.nome = nome;
       this.local = local;
       this.valor = valor;
       this.descricao = descricao;
       this.criador = criador;
       this.checkinseminarios = checkinseminarios;
    }
   
    public Integer getIdseminario() {
        return this.idseminario;
    }
    
    public void setIdseminario(Integer idseminario) {
        this.idseminario = idseminario;
    }
    public Date getData() {
        return this.data;
    }
    
    public void setData(Date data) {
        this.data = data;
    }
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }
    public String getLocal() {
        return this.local;
    }
    
    public void setLocal(String local) {
        this.local = local;
    }
    public String getValor() {
        return this.valor;
    }
    
    public void setValor(String valor) {
        this.valor = valor;
    }
    public String getDescricao() {
        return this.descricao;
    }
    
    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }
    public String getCriador() {
        return this.criador;
    }
    
    public void setCriador(String criador) {
        this.criador = criador;
    }
    public Set getCheckinseminarios() {
        return this.checkinseminarios;
    }
    
    public void setCheckinseminarios(Set checkinseminarios) {
        this.checkinseminarios = checkinseminarios;
    }




}


