package POJO;
// Generated 17/08/2016 23:39:57 by Hibernate Tools 4.3.1



/**
 * Time generated by hbm2java
 */
public class Time  implements java.io.Serializable {


     private int idtime;
     private Academia academia;
     private Usuario usuario;
     private String time;
     private byte[] logo;

    public Time() {
    }

	
    public Time(int idtime, Academia academia, Usuario usuario) {
        this.idtime = idtime;
        this.academia = academia;
        this.usuario = usuario;
    }
    public Time(int idtime, Academia academia, Usuario usuario, String time, byte[] logo) {
       this.idtime = idtime;
       this.academia = academia;
       this.usuario = usuario;
       this.time = time;
       this.logo = logo;
    }
   
    public int getIdtime() {
        return this.idtime;
    }
    
    public void setIdtime(int idtime) {
        this.idtime = idtime;
    }
    public Academia getAcademia() {
        return this.academia;
    }
    
    public void setAcademia(Academia academia) {
        this.academia = academia;
    }
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    public String getTime() {
        return this.time;
    }
    
    public void setTime(String time) {
        this.time = time;
    }
    public byte[] getLogo() {
        return this.logo;
    }
    
    public void setLogo(byte[] logo) {
        this.logo = logo;
    }




}


