package POJO;
// Generated 17/08/2016 23:39:57 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Usuario generated by hbm2java
 */
public class Usuario  implements java.io.Serializable {


     private String email;
     private String nome;
     private byte[] foto;
     private Set aprovadors = new HashSet(0);
     private Set mensagems = new HashSet(0);
     private Set checkins = new HashSet(0);
     private Set pagamentos = new HashSet(0);
     private Set checkinseminarios = new HashSet(0);
     private Set checkincompeticaos = new HashSet(0);
     private Set avisos = new HashSet(0);
     private Set times = new HashSet(0);

    public Usuario() {
    }

	
    public Usuario(String email, String nome) {
        this.email = email;
        this.nome = nome;
    }
    public Usuario(String email, String nome, byte[] foto, Set aprovadors, Set mensagems, Set checkins, Set pagamentos, Set checkinseminarios, Set checkincompeticaos, Set avisos, Set times) {
       this.email = email;
       this.nome = nome;
       this.foto = foto;
       this.aprovadors = aprovadors;
       this.mensagems = mensagems;
       this.checkins = checkins;
       this.pagamentos = pagamentos;
       this.checkinseminarios = checkinseminarios;
       this.checkincompeticaos = checkincompeticaos;
       this.avisos = avisos;
       this.times = times;
    }
   
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }
    public byte[] getFoto() {
        return this.foto;
    }
    
    public void setFoto(byte[] foto) {
        this.foto = foto;
    }
    public Set getAprovadors() {
        return this.aprovadors;
    }
    
    public void setAprovadors(Set aprovadors) {
        this.aprovadors = aprovadors;
    }
    public Set getMensagems() {
        return this.mensagems;
    }
    
    public void setMensagems(Set mensagems) {
        this.mensagems = mensagems;
    }
    public Set getCheckins() {
        return this.checkins;
    }
    
    public void setCheckins(Set checkins) {
        this.checkins = checkins;
    }
    public Set getPagamentos() {
        return this.pagamentos;
    }
    
    public void setPagamentos(Set pagamentos) {
        this.pagamentos = pagamentos;
    }
    public Set getCheckinseminarios() {
        return this.checkinseminarios;
    }
    
    public void setCheckinseminarios(Set checkinseminarios) {
        this.checkinseminarios = checkinseminarios;
    }
    public Set getCheckincompeticaos() {
        return this.checkincompeticaos;
    }
    
    public void setCheckincompeticaos(Set checkincompeticaos) {
        this.checkincompeticaos = checkincompeticaos;
    }
    public Set getAvisos() {
        return this.avisos;
    }
    
    public void setAvisos(Set avisos) {
        this.avisos = avisos;
    }
    public Set getTimes() {
        return this.times;
    }
    
    public void setTimes(Set times) {
        this.times = times;
    }




}


